# easyj

./: .gitignore  pom.xml
easyj-core/: pom.xml
easyj-core/src/main/java/top/yshhuang/easyj/core/util/: StringUtil.java
easyj-core/src/main/resources/: application.properties
src/main/java/top/yshhuang/easyj/: EasyjApplication.java
src/main/resources/: application.properties
src/test/java/top/yshhuang/easyj/: EasyjApplicationTests.java
